<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CYBLE-014008\ViperHeadMotorBoard\TopDesign">
<ExpandedNodeIds>
<v>CYBLE-014008</v>
<v>CYBLE-014008\ViperHeadMotorBoard</v>
<v>CYBLE-014008\ViperHeadMotorBoard\TopDesign</v>
<v>CYBLE-014008\ViperHeadMotorBoard\ViperHeadMotorBoard.cydwr</v>
<v>CYBLE-014008\ViperHeadMotorBoard\Header Files</v>
<v>CYBLE-014008\ViperHeadMotorBoard\Header Files\cyapicallbacks.h</v>
<v>CYBLE-014008\ViperHeadMotorBoard\Source Files</v>
<v>CYBLE-014008\ViperHeadMotorBoard\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CYBLE-014008</v>
<v>CYBLE-014008\ViperHeadMotorBoard</v>
<v>CYBLE-014008\ViperHeadMotorBoard\TopDesign</v>
<v>CYBLE-014008\ViperHeadMotorBoard\ViperHeadMotorBoard.cydwr</v>
<v>CYBLE-014008\ViperHeadMotorBoard\Header Files</v>
<v>CYBLE-014008\ViperHeadMotorBoard\Header Files\cyapicallbacks.h</v>
<v>CYBLE-014008\ViperHeadMotorBoard\Source Files</v>
<v>CYBLE-014008\ViperHeadMotorBoard\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CYBLE-014008</v>
<v>CYBLE-014008\ViperHeadMotorBoard</v>
<v>CYBLE-014008\ViperHeadMotorBoard\TopDesign</v>
<v>CYBLE-014008\ViperHeadMotorBoard\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CYBLE-014008</v>
<v>CYBLE-014008\ViperHeadMotorBoard</v>
<v>CYBLE-014008\ViperHeadMotorBoard\TopDesign</v>
<v>CYBLE-014008\ViperHeadMotorBoard\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CYBLE-014008</v>
<v>CYBLE-014008\ViperHeadMotorBoard</v>
<v>CYBLE-014008\ViperHeadMotorBoard\CortexM0</v>
<v>CYBLE-014008\ViperHeadMotorBoard\CortexM0\ARM_GCC_493</v>
<v>CYBLE-014008\ViperHeadMotorBoard\CortexM0\ARM_GCC_493\Debug</v>
<v>CYBLE-014008\ViperHeadMotorBoard\CortexM0\ARM_GCC_493\Debug\ViperHeadMotorBoard.elf</v>
<v>CYBLE-014008\ViperHeadMotorBoard\CortexM0\ARM_GCC_493\Debug\ViperHeadMotorBoard.hex</v>
<v>CYBLE-014008\ViperHeadMotorBoard\CortexM0\ARM_GCC_493\Debug\ViperHeadMotorBoard.map</v>
<v>CYBLE-014008\ViperHeadMotorBoard\ViperHeadMotorBoard.gpdsc</v>
<v>CYBLE-014008\ViperHeadMotorBoard\ViperHeadMotorBoard.rpt</v>
<v>CYBLE-014008\ViperHeadMotorBoard\ViperHeadMotorBoard_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CYBLE-014008</v>
<v>CYBLE-014008\ViperHeadMotorBoard</v>
<v>CYBLE-014008\ViperHeadMotorBoard\CortexM0</v>
<v>CYBLE-014008\ViperHeadMotorBoard\CortexM0\ARM_GCC_493</v>
<v>CYBLE-014008\ViperHeadMotorBoard\CortexM0\ARM_GCC_493\Debug</v>
<v>CYBLE-014008\ViperHeadMotorBoard\CortexM0\ARM_GCC_493\Debug\ViperHeadMotorBoard.elf</v>
<v>CYBLE-014008\ViperHeadMotorBoard\CortexM0\ARM_GCC_493\Debug\ViperHeadMotorBoard.hex</v>
<v>CYBLE-014008\ViperHeadMotorBoard\CortexM0\ARM_GCC_493\Debug\ViperHeadMotorBoard.map</v>
<v>CYBLE-014008\ViperHeadMotorBoard\ViperHeadMotorBoard.gpdsc</v>
<v>CYBLE-014008\ViperHeadMotorBoard\ViperHeadMotorBoard.rpt</v>
<v>CYBLE-014008\ViperHeadMotorBoard\ViperHeadMotorBoard_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CYBLE-014008</v>
<v>CYBLE-014008\ViperHeadMotorBoard</v>
<v>CYBLE-014008\ViperHeadMotorBoard\PSoC 4 Architecture TRM</v>
<v>CYBLE-014008\ViperHeadMotorBoard\PSoC 4200 BLE Family Datasheet</v>
<v>CYBLE-014008\ViperHeadMotorBoard\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CYBLE-014008</v>
<v>CYBLE-014008\ViperHeadMotorBoard</v>
<v>CYBLE-014008\ViperHeadMotorBoard\PSoC 4 Architecture TRM</v>
<v>CYBLE-014008\ViperHeadMotorBoard\PSoC 4200 BLE Family Datasheet</v>
<v>CYBLE-014008\ViperHeadMotorBoard\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\ViperHeadMotorBoard.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\ViperHeadMotorBoard.cydsn\ViperHeadMotorBoard.cydwr" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>